<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation='horizontal'
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+newdarkness/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        
    />  
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 		xmlns:ns="http://schemas.android.com/apk/res/com.roller"
        android:orientation='vertical'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
    >
        <com.roller.NumberSpinner
             android:id="@+newdarkness/number_spinner"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             ns:minimum="1"
             ns:inital="5"
        />
        <TextView 
            android:id="@+newdarkness/difficulty_text"
            android:text="Again: 10"
            android:layout_height="wrap_content"   
            android:layout_width="wrap_content" 
        /> 
   
        <!-- Difficulty range is [2,10] -->
        <SeekBar
            android:id="@+newdarkness/difficulty_seek"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_marginRight='10px'
            android:layout_marginLeft='10px'
            android:max="3"
            android:progress="2" 
        />
        <View
        	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"	
            android:layout_weight="1"
        />
        <Button android:id="@+newdarkness/roll_normal"
             android:layout_width="fill_parent" 
             android:layout_height="wrap_content" 
             android:text="Roll" 
        />
    </LinearLayout>  
</LinearLayout>
