<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:padding="10px" 
>    
    <TableLayout android:id="@+add_item/table"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:stretchColumns="1"
    	android:padding="10px" 
    >
        <TableRow>
            <TextView android:id="@+add_item/name_label"
                android:text="Name:"
                android:paddingRight="2px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"     
            />
            <EditText android:id="@+add_item/name"
                android:text=""
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"       
            />  
        </TableRow> 
        <TableRow>     
            <TextView android:id="@+add_item/dice_label"
                android:text="Dice Count:"
                android:paddingRight="2px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"     
            />
            <EditText android:id="@+add_item/dice"
                android:text="8"
                android:numeric="integer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"       
            />  
        </TableRow> 
        <TableRow>     
            <View/>
            <CheckBox android:id="@+add_item/damage"
                android:text="damage roll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            />
        </TableRow> 
    </TableLayout>
	<Button android:id="@+add_item/cancel"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 	
    	android:layout_alignParentRight="true"
    	android:layout_alignParentBottom="true"
		android:text="Cancel" 
	/>
	<Button android:id="@+add_item/ok"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
    	android:layout_toLeftOf="@add_item/cancel"
    	android:layout_alignParentBottom="true"
		android:text="OK" 
	/>
</RelativeLayout>
