<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+exalted_item/table"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:stretchColumns='0'
	android:shrinkColumns='0'
	android:padding="10px" 
>
    <TableRow>
        <TextView android:id="@+exalted_item/successes"
            android:text="Successes:"
            android:layout_height="wrap_content"   
        />
        <TextView android:id="@+exalted_item/details"
            android:text="Details:"
            android:gravity='right'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"       
        />  
        <TextView android:id="@+exalted_item/dummy"
    		android:visibility="gone"
    	/>
    </TableRow> 
</TableLayout>
