<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:padding="10px" 
>    
    <TextView android:id="@+item/dummy"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
    	android:layout_alignParentLeft="true"
		android:text="Default Name" 
		android:padding="2px"
		android:visibility="gone"
	/>
    <TextView android:id="@+item/name"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
    	android:layout_alignParentLeft="true"
		android:text="Default Name" 
		android:padding="2px"
	/>
    <TextView android:id="@+item/dice"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
    	android:layout_below="@item/name"
    	android:layout_marginLeft='20px'    	
		android:text="dice" 
		android:padding="2px"
	/>
	<LinearLayout 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_alignParentRight="true"
    	android:padding="0px" 
    >    
    	<Button android:id="@+item/stunt0"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:text="0" 
    	/>
    	<Button android:id="@+item/stunt1"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:text="1" 
    	/>
    	<Button android:id="@+item/stunt2"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:text="2" 
    	/>
    	<Button android:id="@+item/stunt3"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 
    		android:text="3" 
    	/>
	</LinearLayout>
</RelativeLayout>
