<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="10px" 
>
	<TextView android:id="@+id/successLabel"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="Successes: " 
	/>
	<TextView android:id="@+id/rollLabel"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="Rolls: " 
	/>
	<ListView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/list"
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	/>	
</LinearLayout>
