<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:padding="10px" 
>    
    <RadioGroup android:id="@+preferences/system_group"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:padding="10px" 
    >
    	<RadioButton android:id="@+preferences/generic"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 	
    		android:text="Generic" 
    	/>
    	<RadioButton android:id="@+preferences/exalted"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content" 	
    		android:text="Exalted" 
    	/>
    </RadioGroup>
	<Button android:id="@+preferences/cancel"
    	android:minWidth='70px'
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 	
    	android:layout_alignParentRight="true"
    	android:layout_alignParentBottom="true"
		android:text="Cancel" 
	/>
	<Button android:id="@+preferences/ok"
    	android:minWidth='70px'
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
    	android:layout_toLeftOf="@preferences/cancel"
    	android:layout_alignParentBottom="true"
		android:text="OK" 
	/>
</RelativeLayout>
